{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . '**/*.{ts,tsx}'",
    "dev": "vite build --emptyOutDir --watch --mode development",
    "build": "vite build --emptyOutDir",
    "build-theme": "cunningham -g css -o pages"
  },
  "dependencies": {
    "@openfun/warren-core": "*",
    "@openfun/warren-video": "*",
    "@openfun/warren-document": "*",
    "@openfun/cunningham-react": "2.9.4",
    "@vitejs/plugin-react": "4.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.83.0",
    "vite": "6.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "5.7.2"
  }
}
