{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . '**/*.{ts,tsx}'",
    "dev": "vite build --emptyOutDir --watch --mode development",
    "build": "vite build --emptyOutDir",
    "build-theme": "cunningham -g css -o pages"
  },
  "dependencies": {
    "@openfun/warren-core": "*",
    "@openfun/warren-video": "*",
    "@openfun/warren-document": "*",
    "@openfun/cunningham-react": "2.4.0",
    "@vitejs/plugin-react": "4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.7",
    "vite": "5.0.11"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@types/node": "20.11.3",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "eslint": "8.56.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "5.3.3"
  }
}
